{
  "name": "Visualization for Geographic Data Science",
  "short_name": "Visualization for Geographic Data Science",
  "lang": "en-us",
  "theme_color": "#424242",
  "background_color": "#424242",
  "icons": [{
    "src": "/images/icon_huc37306104a4011cad6e5f9118ea6dd2c_187381_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huc37306104a4011cad6e5f9118ea6dd2c_187381_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
